# 2024---Demo-project-YoutubePodSummary

./: .gitignore  readme.md
src/: YoutubePodSmart.sln
src/Tests/: MainViewModelTests.cs  Tests.csproj
src/YoutubePodSmart.Audio/: Extract.cs  ExtractorAndroidFfmpegLaerdal.cs  ExtractorFFMpeg.cs  ExtractorWindowsFFMpeg.cs  IAudioProvider.cs  YoutubePodSmart.Audio.csproj
src/YoutubePodSmart.Common/Contracts/: IAiService.cs  IAudioProvider.cs  IVideoProvider.cs
src/YoutubePodSmart.Common/SettingsModels/: AiModelSettings.cs  OpenAiSettings.cs  PromptSettings.cs  Settings.cs
src/YoutubePodSmart.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YoutubePodSmart - Backup.Maui.csproj  YoutubePodSmart.Maui.csproj  appsettings.json
src/YoutubePodSmart.Maui/AudioExtractor/: ExtractorAndroidFFMpegCore.cs
src/YoutubePodSmart.Maui/Models/: VideoInfo.cs
src/YoutubePodSmart.Maui/ViewModels/: MainViewModel.cs.cs
src/YoutubePodSmart.OpenAi/: Class1.cs  IAiService.cs  OpenAiService.cs  YoutubePodSmart.OpenAi.csproj
src/YoutubePodSmart.OpenAi/Contracts/: IAiService.cs
src/YoutubePodSmart.Video/: Download.cs  IVideoProvider.cs  Youtube.cs  YoutubePodSmart.Video.csproj
src/YoutubePodSmart.WinFroms/: MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  Program.cs  YoutubePodSmart.WinForms.csproj  appsettings.json
src/YoutubePodSmart.WinFroms/SettingsModels/: AiModelSettings.cs  OpenAiSettings.cs  PromptSettings.cs
